<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TaskListActivity">

    <item android:id="@+id/addNewTaskMenu"
        android:title="Pridať"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

</menu>
